# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # close "server" header
    server_tokens off;
 
    # First look for the .gz file, if you can't find it, then compress and send it
    # (The gz file must already exist in the source file, otherwise it is useless)
    # This system is useless, so disable 
    # gzip_static  on;
    
    # Websocket proxy
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    client_max_body_size 16384M;

    include       mime.types;
    default_type  application/octet-stream;

    ### Cache setting ###
    proxy_connect_timeout 5;
    proxy_read_timeout 1h;
    proxy_send_timeout 1m;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    ### Compression setting ###
    # Open gzip
    gzip  on;
    # compression threshold
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    # Compression level: 1-10, the larger the number, the better the compression and the longer the time
    gzip_comp_level 1;
    # Compressed file types, where values can be found in the mime.types file.
    gzip_types text/css image/gif image/jpeg application/javascript text/plain image/png image/svg+xml image/tiff image/x-icon font/woff font/woff2 application/json;
    # Add "Vary: Accept-Encoding" in response header
    gzip_vary on;
    # IE1-6 versions do not support gzip compression
    gzip_disable "MSIE [1-6]\.";

    # Set proxy headers
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Remote-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Set websocket proxy headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    
    # Import other services
    include /etc/nginx/conf.d/*.conf;
}

