server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name subdomain.[域名];

    # proxy jump
    server_name_in_redirect off;

    # ssl settings
    ssl_certificate /cert/[域名].crt;
    ssl_certificate_key /cert/[域名].key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:12345;
    }
}